LIBPATH=../
CFLAGS=-Wall
LDFLAGS=-I$(LIBPATH) -L$(LIBPATH) -lfunc
CC=/usr/local/arm/2.95.3/bin/arm-linux-g++

TARGET=main
SRC=main.cpp

all: $(TARGET)
target: $(TARGET)

$(TARGET): $(SRC)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)
	cp -rf $(TARGET) /root/Desktop/$(TARGET)
clean:
	rm -f $(TARGET) 
